# GCP Configuration
GCP_PROJECT=your-project-id
GCP_REGION=us-central1
BQ_LOCATION=US
GOOGLE_APPLICATION_CREDENTIALS=/workspace/keys/sa.json
GCS_BRONZE_BUCKET=your-project-bronze

# On-prem (local) MySQL Configuration
MYSQL_MX_HOST=mysql-mx
MYSQL_MX_PORT=3306
MYSQL_MX_USER=root
MYSQL_MX_PASSWORD=example
MYSQL_MX_DB=bank_mx
